<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-Gr-zCP">
                                <rect key="frame" x="15" y="66" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Player"/>
                                <connections>
                                    <action selector="AddNewPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1m-0g-kD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-LJ-qnL">
                                <rect key="frame" x="106" y="66" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="- Player"/>
                                <connections>
                                    <action selector="RemovePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssz-XJ-Jz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-PD-Q4m">
                                <rect key="frame" x="325" y="66" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="History"/>
                                <connections>
                                    <segue destination="UqC-Z9-N98" kind="showDetail" identifier="gameToHistory" id="jN9-Sh-LAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-pJ-03A">
                                <rect key="frame" x="239" y="66" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="ResetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5B-ve-wem"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-B7-kvC">
                                <rect key="frame" x="0.0" y="121" width="414" height="671"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-fi-Q7o">
                                <rect key="frame" x="186" y="800" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeQ-B7-kvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Dt-Qd-JBt"/>
                            <constraint firstItem="QeQ-B7-kvC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yc-r1-toj"/>
                            <constraint firstItem="7TZ-pJ-03A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="62.5" id="BLp-Td-v0K"/>
                            <constraint firstItem="AHM-fi-Q7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jix-Ae-ddl"/>
                            <constraint firstItem="EOl-LJ-qnL" firstAttribute="centerY" secondItem="wCH-Gr-zCP" secondAttribute="centerY" id="QQe-i6-FF7"/>
                            <constraint firstItem="NXu-PD-Q4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="153.5" id="QhZ-k7-L4k"/>
                            <constraint firstItem="EOl-LJ-qnL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-366.5" id="Qyz-1c-efd"/>
                            <constraint firstItem="7TZ-pJ-03A" firstAttribute="centerY" secondItem="wCH-Gr-zCP" secondAttribute="centerY" id="R2P-iy-DZR"/>
                            <constraint firstItem="AHM-fi-Q7o" firstAttribute="top" secondItem="QeQ-B7-kvC" secondAttribute="bottom" constant="8" id="RQ4-GI-yOL"/>
                            <constraint firstItem="EOl-LJ-qnL" firstAttribute="centerX" secondItem="wCH-Gr-zCP" secondAttribute="centerX" constant="89.5" id="Rnu-GV-Zde"/>
                            <constraint firstItem="AHM-fi-Q7o" firstAttribute="centerY" secondItem="wCH-Gr-zCP" secondAttribute="centerY" constant="729" id="Sci-cH-aHg"/>
                            <constraint firstItem="7TZ-pJ-03A" firstAttribute="centerX" secondItem="wCH-Gr-zCP" secondAttribute="centerX" constant="216" id="Udf-OS-eVJ"/>
                            <constraint firstItem="NXu-PD-Q4m" firstAttribute="centerX" secondItem="wCH-Gr-zCP" secondAttribute="centerX" constant="307" id="X7f-Z1-PIS"/>
                            <constraint firstItem="QeQ-B7-kvC" firstAttribute="centerX" secondItem="wCH-Gr-zCP" secondAttribute="centerX" constant="153.5" id="YcK-vk-gDr"/>
                            <constraint firstItem="wCH-Gr-zCP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-366.5" id="ZCw-31-Ngq"/>
                            <constraint firstItem="EOl-LJ-qnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-64" id="c0s-95-oIW"/>
                            <constraint firstItem="NXu-PD-Q4m" firstAttribute="centerY" secondItem="wCH-Gr-zCP" secondAttribute="centerY" id="ckd-Y4-0qs"/>
                            <constraint firstItem="AHM-fi-Q7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="362.5" id="fbQ-0A-FP0"/>
                            <constraint firstItem="AHM-fi-Q7o" firstAttribute="centerX" secondItem="wCH-Gr-zCP" secondAttribute="centerX" constant="153.5" id="hwW-j9-1lN"/>
                            <constraint firstItem="QeQ-B7-kvC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="8.5" id="i8w-c9-Gqt"/>
                            <constraint firstItem="wCH-Gr-zCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-153.5" id="iZY-zR-ajr"/>
                            <constraint firstItem="7TZ-pJ-03A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-366.5" id="thZ-MS-ghx"/>
                            <constraint firstItem="QeQ-B7-kvC" firstAttribute="centerY" secondItem="wCH-Gr-zCP" secondAttribute="centerY" constant="375" id="vUK-Vn-Sjz"/>
                            <constraint firstItem="NXu-PD-Q4m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-366.5" id="wAH-3u-3ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddPlayer" destination="wCH-Gr-zCP" id="zDu-3v-zmH"/>
                        <outlet property="PlayerLabel" destination="AHM-fi-Q7o" id="fVu-Df-A5r"/>
                        <outlet property="PlayersList" destination="QeQ-B7-kvC" id="c5S-WA-6fs"/>
                        <outlet property="RemovePlayer" destination="EOl-LJ-qnL" id="REd-jT-mlz"/>
                        <outlet property="ResetButton" destination="7TZ-pJ-03A" id="fIm-WC-EJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="V7w-Rn-Qqa">
            <objects>
                <viewController id="UqC-Z9-N98" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M47-ag-wiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-cI-boc">
                                <rect key="frame" x="25.5" y="43.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="backtoGame:" destination="UqC-Z9-N98" eventType="touchUpInside" id="AKa-hs-csz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-RJ-sho">
                                <rect key="frame" x="175.5" y="47" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-IG-YD5">
                                <rect key="frame" x="0.0" y="100" width="414" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-7O-b67">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="1fi-w7-OzB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="76e-WT-iAm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8H-tE-weB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPR-RJ-sho" firstAttribute="centerX" secondItem="M47-ag-wiC" secondAttribute="centerX" id="74y-Oh-QDA"/>
                            <constraint firstItem="bPR-RJ-sho" firstAttribute="centerY" secondItem="M47-ag-wiC" secondAttribute="centerY" constant="-362" id="ToM-BQ-RGQ"/>
                            <constraint firstItem="bPR-RJ-sho" firstAttribute="centerX" secondItem="tF9-cI-boc" secondAttribute="centerX" constant="153.5" id="VMi-uQ-7G5"/>
                            <constraint firstItem="bPR-RJ-sho" firstAttribute="centerY" secondItem="tF9-cI-boc" secondAttribute="centerY" id="sDM-Vc-MnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="Ok6-7O-b67" id="7BH-Pw-hw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc9-Er-5is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
